<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>memory game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="table">
    <ul class="cards">
       <li class="card">
        <div class="view front-view">
          </div>
          <div class=" view back-view">
            <img src="image/html.png" alt="card-img">
          </div>
       </li>
       <li class="card">
        <div class="view front-view">
          </div>
          <div class=" view back-view">
            <img src="image/css.png" alt="card-img">
          </div>
       </li>
       <li class="card">
        <div class=" view front-view">
          </div>
          <div class="view back-view">
            <img src="image/javascript.png" alt="card-img">
          </div>
       </li>
       <li class="card">
        <div class="view front-view">
          </div>
          <div class="view back-view">
            <img src="image/html.png" alt="card-img">
          </div>
       </li>
       <li class="card">
        <div class=" view front-view">
          </div>
          <div class="view back-view">
            <img src="image/javascript.png" alt="card-img">
          </div>
       </li>
       <li class="card">
        <div class="view front-view">
          </div>
          <div class="view back-view">
            <img src="image/python.png" alt="card-img">
          </div>
       </li>
       <li class="card">
        <div class="view front-view">
          </div>
          <div class="view back-view">
            <img src="image/css.png" alt="card-img">
          </div>
       </li>
       <li class="card">
        <div class="view front-view">
          </div>
          <div class="view back-view">
            <img src="image/python.png" alt="card-img">
          </div>
       </li>
    </ul>
  </div>
  
    <script src="app.js"></script>
</body>
</html>