* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  font-style: none;
}
body {
  display: flex;
  align-items: center;
  justify-content: center;
  background: pink;
}
.cards,
.card,
.view {
  display: flex;
  align-items: center;
  justify-content: center;
}
.cards {
  height: 300px;
  width: 400px;
  flex-wrap: wrap;
  justify-content: space-between;
}
.cards .card {
  cursor: pointer;
  position: relative;
  height: calc(100% / 4 - 15px);
  width: calc(100% / 4 - 15px);
}
.card.shake {
  animation: shake 0.35s ease-in-out;
}
@keyframes shake {
  0%,
  100% {
    transform: translateX(0);
  }
  50% {
    transform: translateX(23px);
  }
  80% {
    transform: translateX(8px);
  }
}

.card .view {
  width: 100px;
  height: 100px;
  position: absolute;
  border-radius: 7px;
  background: #fff;
  pointer-events: none; /*new*/
  backface-visibility: hidden; 
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.25s linear;
}

img {
  max-width: 70px;
}
.card .back-view {
  transform: rotateY(-180deg);
}
.card.flip .back-view {
  transform: rotateY(0);
}
.card.flip .front-view {
  transform: rotateY(180deg);
}
